<template>
    <div class="seller">
        <div class="seller-content">
            <div class="overview">
                <h1 class="title">{{seller.name}}</h1>
                <div class="desc">
                    <star id="star" :score="seller.score"></star>
                    <span class="text">({{seller.ratingCount}})</span>
                    <span class="text">月售{{seller.sellCount}}单</span>
                </div>
                <ul class="remark">
                    <li class="block">
                        <h2>起送价</h2>
                        <div class="content"><span class="stress">{{seller.minPrice}}</span></div>元

                    </li>
                    <li class="block">
                        <h2>商家配送</h2>
                        <div class="content">
                            <span class="stress">{{seller.deliveryPrice}}</span>元
                        </div>
                        
                    </li>
                    <li class="block">
                        <h2>平均配送时间</h2>
                        <div class="content"><span class="stress">{{seller.deliveryTime}}</span></div>元
                        
                    </li>
                </ul>
                <div class="favorite" @click="toggleFavorite">
                    <i class="iconfont icon-aixin" :class="{'active':favorite}"></i>
                    <span>{{favoriteText}}</span>
                </div>
            </div>
            <split></split>
            <div class="bulletin">
                <h1 class="title">公告与活动</h1>
                <div class="content-wrapper">
                    <p class="content">{{seller.bulletin}}</p>
                </div>
                <ul v-if="seller.supports" class="supports">
                    <li class="support-item" v-for="(item, index) in seller.supports" :key="index">
                        <span class="icon" :class="classMap[seller.supports[index].type]"></span>
                        <span class="text">{{seller.supports[index].description}}</span>
                    </li>
                </ul>
            </div>
            <split></split>
            <div class="pics">
                <h1 class="title">商家实景</h1>
                <div class="pic-wrapper">
                    <ul class="pic-list">
                        <li class="pic-item" v-for="(pic, index) in seller.pics" :key="index">
                            <img :src="pic" alt="" width="120" height="120">
                        </li>
                    </ul>
                </div>
            </div>
            <split></split>
            <div class="info">
                <div class="title">商家信息</div>
                <ul>
                    <li class="info-item"  v-for="(info, index) in seller.infos" :key="index">{{info}}</li>
                </ul>
            </div>
        </div>
    </div>
</template>

<script>
import star from '@/components/star/star';
import split from '@/components/split/split';
export default {
    props:['seller'],
    components: {
        star,
        split
    },
    data() {
        return {
            favorite: '',
            classMap: ['decrease', 'discount', 'special', 'invoice', 'guarantee']
        }
    },
    computed: {
        favoriteText(){
            return this.favorite ? '已收藏': '收藏'
        }
    },
    created() {
        this.loadFavorite()
        console.log(this.seller.pics)
    },
    methods: {
        toggleFavorite() {
            this.favorite = !this.favorite;
            console.log(this.favorite)
            window.localStorage.setItem('favorite', this.favorite)
        },
        loadFavorite(){
            var favorite =JSON.parse(window.localStorage.getItem('favorite') || '')
            this.favorite = favorite
        }
    }
}
</script>

<style lang="scss">
.seller{
    position: absolute;
    top: 174px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: auto;
   .overview {
       padding: 18px;
       border-bottom: 1px solid #ccc;
       .title {
           margin-bottom: 8px;
           line-height: 14px;
           color:rgb(7, 17, 27);
           font-size: 14px;
       }
       .desc {
           padding-bottom: 18px;
           font-size: 0;
           border-bottom: 1px solid rgb(7, 17, 27, 0.1);
            #star {
                display: inline-block;
                margin: 0;
                .star-wrapper {
                    margin: 0;
                    span {
                        width: 14px;
                        height: 14px;
                        background-size: cover;
                        margin-right: 5px;
                    }
                }
                
            }
            .text {
                display: inline-block;
                vertical-align: top;
                margin-right: 12px;
                line-height: 18px;
                font-size: 10px;
                color: rgb(77, 85, 93);
            }
       }
       .remark {
           display: flex;
           padding-top: 18px;
           .block {
               flex:1;
               text-align: center;
               border-right: 1px solid rgba(7, 17, 27, .1);
               &:last-child {
                   border: none;
               }
               h2 {
                   margin-bottom: 4px;
                   line-height: 10px;
                   font-size: 10px;
                   color:rgb(147, 153, 149);
               }
               .content {
                   line-height: 24px;
                   font-size: 10px;
                   color:rgb(7, 17, 27);
                   .stress {
                       font-size: 24px;
                   }
               }
           }
       }
       .favorite {
           position: absolute;
           right: 11px;
           top: 18px;
           width: 50px;
           text-align: center;
           .iconfont {
               display: block;
               margin-bottom: 4px;
               line-height: 24px;
               font-size: 24px;
               width: 50px;
               color: #a2b5d1;
               &.active {
                   color: rgb(240, 20, 20);
               }
           }
           .text {
               line-height: 10px;
               font-size: 10px;
               color: rgb(77, 85, 93);
           }
       }
   } 
   .bulletin {
       padding: 18px 18px 0 18px;
       .title {
           margin-bottom: 8px;
           line-height: 14px;
           color: rgb(7, 17, 27);
           font-size: 14px;
       }
       .content-wrapper {
           padding: 0 12px 16px 1px;
           border-bottom: 1px solid rgba(7, 17, 27, 0.1);
           .content {
               line-height: 24px;
               font-size: 12px color rgb(240, 20, 20);
           }
           
       }
       .supports {
            .support-item {
                padding: 16px 12px;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                font-size: 0;
                &:last-child {
                    border: none;
                }
                .icon {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: top;
                    margin-right: 6px;
                    background-size: 16px 16px;
                    background-repeat: no-repeat;
                    &.decrease {
                        background-image: url('decrease_4@2x.png');
                    }
                    &.discount {
                        background-image: url('discount_4@2x.png');
                    }
                    &.guarantee {
                        background-image: url('guarantee_4@2x.png');
                    }
                    &.special {
                        background-image: url('special_4@2x.png');
                    }
                    &.invoice {
                        background-image: url('invoice_4@2x.png');
                    }
        
                }
                .text {
                    display: inline-block;
                    font-size: 12px;
                    line-height: 16px;
                    color: rgb(7, 17, 27);
                }
            }
        }
   }
   .pics {
       padding: 18px;
       .title {
           margin-bottom: 12px;
           line-height: 14px;
           color: rgb(7, 17, 27);
           font-size: 14px;
       }
       .pic-wrapper {
           width: 100%;
           overflow: hidden;
           white-space: nowrap;
           .pic-list {
               font-size: 0;
               .pic-item {
                   display: inline-block;
                   margin-right: 6px;
                   width: 120px;
                   height: 90px;
                   &.last-child {
                       margin: 0;
                   }
               }
           }
       }

   }
   .info {
       padding: 18px 18px 0 18px;
       color: rgb(7, 17, 27);
       .tilte {
           padding-bottom: 12px;
           line-height: 14px;
           border-bottom: 1px solid rgba(7, 17, 27, 0.1);
           font-size: 14px;
       }
       .info-item {
           padding: 16px 12px;
           line-height: 16px;
           border-bottom: 1px solid rgba(7, 17, 27, 0.1);
           font-size: 12px;
           &:last-child {
               border: none;
           }
        }
   }
}
</style>